<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Asafe Estofados - Fbricação de Sofá sob medida e reformas em geral. 
    Reformamos também suas cadeiras, Puffes e Poltronas - Entre em contato conosco ! " />
    <meta property="og:image" content="https:/asafestofados.com.br/assets/img/logo.png"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="100" />
    <meta property="og:image:height" content="100" />
    <meta name="robots" content="..., ..." />
    <meta name="googlebot" content="..., ..." />
    <title>Asafe Estofados</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="https://asafestofados.com.br">
               <img src="assets/img/logo.png" alt="" width="100" height="35" />
           </a>
           <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
           <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Quem Somos</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Serviços</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="produtos.html">Produtos</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contato</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Masthead-->
<header class="masthead">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-10 align-self-end">
                <h1 class="text-uppercase text-white font-weight-bold">Asafe Estofados</h1>
                <hr class="divider my-4" />
            </div>
            <div class="col-lg-8 align-self-baseline">
                <p class="text-white-75 font-weight-light mb-5">Transformando seus sonhos em realidade !</p>

            </div>
        </div>
    </div>
</header>
<!-- About-->
<section class="page-section bg-primary" id="about">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="text-white mt-0">Quem Somos</h2>
                <hr class="divider light my-4" />
                <p class="text-white mb-4">
                    A Asafe Estofados atua desde 2014, com o objetivo de oferecer serviços de alta qualidade em, tapeçaria e estofados.

                    Sabemos o quanto a saúde e o bem-estar da sua família, amigos ou colaboradores da sua empresa importam e, por isso, levamos 
                    até você produtos de qualidade e uma equipe especializada para a prestação de nossos serviços.<br><br>

                    A Asafe Estofados acredita que é possível prestar um trabalho de qualidade, com seriedade, profissionalismo e comodidade, e 
                    está pronta para oferecer a você os melhores serviços de tapeçaria e estofados do mercado.

                </p>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#contact">Entre em contato !</a>
            </div> 
        </div>
    </div>
</section>
<!-- Services-->
<section class="page-section" id="services">
    <div class="container">
        <h2 class="text-center mt-0">Nossos Serviços</h2>
        <hr class="divider my-4" />
        <div class="row">
            <div class="col-lg-4 col-md-6 text-center">
                <div class="mt-5">
                    <i class="fas fa-couch fa-4x text-primary mb-4"></i>
                    <h3 class="h4 mb-2">Sofá Sob Medida</h3>
                    <p class="text-muted mb-0">Fabricacão de seu sofá sob medida e reforma em feral !</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="mt-5">
                    <i class="fas fa-4x fa-chair text-primary mb-4"></i>
                    <h3 class="h4 mb-2">Assento de Cadeira</h3>
                    <p class="text-muted mb-0">Fabricamos e reformamos o assento de suas cadeiras !</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="mt-5">
                    <i class="fas fa-4x fa-bed text-primary mb-4"></i>
                    <h3 class="h4 mb-2">Cabeçeira de cama</h3>
                    <p class="text-muted mb-0">Fabricamos e reformamos a cabeçeira de sua cama !</p>
                </div>
            </div>

        </div>
    </div>
</section>



<!-- Contact-->
<section class="page-section" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mt-0">Entre em contato conosco</h2>
                <hr class="divider my-4" />
                <p class="text-muted mb-5">Envie sua mensagem por WhatsApp ou E-mail, e entraremos em contato o mais breve possível !</p>
            </div>
        </div>
        <div class="row">
            <a href="https://wa.me/5511998590174" target="_blank"> 
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fab fa-whatsapp fa-4x mb-3 icon-contact"></i>
                    <div>
                        <p class="text-contact">(11) 99859-0174</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <a class="text-contact" href="mailto:asafemoveis@gmail.com?subject=Orçamento&body=Olá, gostaria de receber um orçamento !" title="" >
                    <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                    <div>
                        <i class="fas fa-envelope fa-4x mb-3 icon-contact"></i>
                    </div>
                    <p class="text-contact">asafemoveis@gmail.com</p>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Footer-->
<footer class="py-5" style="background-color: #bdbebd">
    <div class="col-lg-small ml-auto text-center text-bold" id="social-media"><p class="text-bold">REDES SOCIAIS</p>
        <a href="https://www.facebook.com/asafemoveeis" target="_blank"><i class="fab fa-2x fa-facebook"></i></a>
        <a href="https://www.instagram.com/asafemoveis/" target="_blank"><i class="fab fa-2x ml-2 fa-instagram-square"></i></a>
        <a href="https://wa.me/5511998590174" target="_blank"><i class="fab fa-2x ml-2 fa-whatsapp"></i></a>
    </div>
    <div class="container">
        <div class="small mt-3 text-center text-bold">© 2021 - Asafe Estofados - Todos os direitos reservados<br>
            Rua: Pastor Sebastião Nunes, 29 - Ferraz de Vasconcelos - CNPJ: 19.842.185/0001-00
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/5511998590174"?text=Olá%20boa%20tarde,%20gostaria%20de%20saber%20mais%20sobre%20seus%20produtos%20! style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fab fa-whatsapp"></i>
</a>
</html>
