<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Asafe Estofados - Fbricação de Sofá sob medida e reformas em geral. 
    Reformamos também suas cadeiras, Puffes e Poltronas - Entre em contato conosco ! " />
    <meta property="og:image" content="https:/asafestofados.com.br/assets/img/logo.png"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="100" />
    <meta property="og:image:height" content="100" />
    <meta name="robots" content="..., ..." />
    <meta name="googlebot" content="..., ..." />
    <title>Asafe Estofados</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="https://asafestofados.com.br">
               <img src="assets/img/logo.png" alt="" width="100" height="35" />
           </a>
           <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
           <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <a href="https://asafestofados.com.br"><i class="fas fa-2x mr-4 fa-home"></i></a>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="produtos.html">Produtos</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contato</a></li>
            </ul>
        </div>
    </div>
</nav>


<!-- Portfolio-->
<section class="page-section" id="produtos">
    <div id="portfolio">
        <h2 class="text-center mt-0">Nossos Produtos</h2>
        <hr class="divider my-4" />
        <div class="container-fluid p-0">
            <div class="row no-gutters">

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Sofá Asafe</div>
                            <div class="project-name">Sofá de canto em couro !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/7.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/7.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Sofá Asafe</div>
                            <div class="project-name">Sofá com Chaise de 2 lugares !</div>
                        </div>
                    </a>
                </div>    

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.png">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.png" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Cadeiras de luxo</div>
                            <div class="project-name">Cadeiras reformadas com assento fofinho !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/8.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/8.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Cadeira Asafe</div>
                            <div class="project-name">Cadeiras com escosto e assento fofinhos !</div>
                        </div>
                    </a>
                </div>    

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Poltronas Asafe</div>
                            <div class="project-name">Poltronas para sala de estar, muito coconfortáveis !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/9.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/9.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Poltronas Asafe</div>
                            <div class="project-name">Poltronas para deixar seu ambiante ainda mais elegante !</div>
                        </div>
                    </a>
                </div>    

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Puffes Asefa</div>
                            <div class="project-name">fazemos qualquer modelo e reformamos seus Puffes !</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Almofadas Asafe</div>
                            <div class="project-name">As almofadas são uma ótima opção para combinas com a decoração do ambiente !</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Cabeçeira Asafe</div>
                            <div class="project-name">Fabricamos e reformamos a sua cabeçeira !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/10.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/10.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Poltrona Asafe Estampada</div>
                            <div class="project-name">Poltrona reformada com teciso estampado !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/11.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/11.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Sofá Asafe com Chaise</div>
                            <div class="project-name">Sofá super moderno e super confortável com chaise fixa !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/12.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/12.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Sofá Asafe 2 lugares</div>
                            <div class="project-name">Sofá com chaise abre e fecha 2 lugares !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/13.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/13.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Poltrona EGG Asafe</div>
                            <div class="project-name">Reformamos e fabricamos sua Poltrona EGG !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/14.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/14.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Poltrona Asafe Sala Estar</div>
                            <div class="project-name">Decore sua Sala com nossas poltronas !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/15.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/15.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Sofá Asafe 2 Lugares</div>
                            <div class="project-name">Sofá reformado com assento largo !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/16.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/16.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Almofadas Asafe</div>
                            <div class="project-name">Fabricamos e reformamos a suas almofadas !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/17.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/17.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Puffe Asafe Couro</div>
                            <div class="project-name">Fabricamos e reformamos o seu pufe !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/18.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/18.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Puffe Asafe Estampado</div>
                            <div class="project-name">Fabricamos e reformamos o seu pufe !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/19.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/19.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Sofá Cama Asafe</div>
                            <div class="project-name">Para você que gosta de dormir no sofá, esse modelo é uma ótima opção !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/20.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/20.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Almofadas Asafe</div>
                            <div class="project-name">Fabricamos e reformamos suas almofadas !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/21.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/21.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Puffe Asafe Largo</div>
                            <div class="project-name">Fabricamos e reformamos seus Pufes !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/22.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/22.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Poltrona de descanço</div>
                            <div class="project-name">Fabricamos suas poltronas sob medida !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/23.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/23.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Sofá Asafe 2 lugares</div>
                            <div class="project-name">Sofá de 2 lugares super confortável !</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/24.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/24.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Sofá Asafe 3 Lugares</div>
                            <div class="project-name">Sofá 3 lugares com chaise abre e fecha !</div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
</section>


<!-- Contact-->
<section class="page-section" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mt-0">Entre em contato conosco</h2>
                <hr class="divider my-4" />
                <p class="text-muted mb-5">Envie sua mensagem por WhatsApp ou E-mail, e entraremos em contato o mais breve possível !</p>
            </div>
        </div>
        <div class="row">
            <a href="https://wa.me/5511998590174" target="_blank"> 
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fab fa-whatsapp fa-4x mb-3 icon-contact"></i>
                    <div>
                        <p class="text-contact">(11) 99859-0174</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <a class="text-contact" href="mailto:asafemoveis@gmail.com?subject=Orçamento&body=Olá, gostaria de receber um orçamento !" title="" >
                    <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                    <div>
                        <i class="fas fa-envelope fa-4x mb-3 icon-contact"></i>
                    </div>
                    <p class="text-contact">asafemoveis@gmail.com</p>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Footer-->
<footer class="py-5" style="background-color: #bdbebd">
    <div class="col-lg-small ml-auto text-center text-bold" id="social-media"><p class="text-bold">REDES SOCIAIS</p>
        <a href="https://www.facebook.com/asafemoveeis" target="_blank"><i class="fab fa-2x fa-facebook"></i></a>
        <a href="https://www.instagram.com/asafemoveis/" target="_blank"><i class="fab fa-2x ml-2 fa-instagram-square"></i></a>
        <a href="https://wa.me/5511998590174" target="_blank"><i class="fab fa-2x ml-2 fa-whatsapp"></i></a>
    </div>
    <div class="container">
        <div class="small mt-3 text-center text-bold">© 2021 - Asafe Estofados - Todos os direitos reservados<br>
            Rua: Pastor Sebastião Nunes, 29 - Ferraz de Vasconcelos - CNPJ: 19.842.185/0001-00
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/5511998590174"?text=Olá%20boa%20tarde,%20gostaria%20de%20saber%20mais%20sobre%20seus%20produtos%20! style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fab fa-whatsapp"></i>
</a>
</html>
